<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWe-zT-5H6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Router Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RouterLoginViewController" id="BYZ-38-t0r" customClass="RouterLoginViewController" customModule="Star_Citizen_Crew_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2G2-3S-F5S">
                                <rect key="frame" x="40" y="762" width="334" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-g0-bAu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="psx-mH-5Vd" kind="show" id="a4m-nJ-7kk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-rt-hj2">
                                        <rect key="frame" x="0.0" y="30" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="MQ6-8t-Pbx" kind="show" id="fQx-NE-iMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FlT-rt-hj2" firstAttribute="height" secondItem="2aA-g0-bAu" secondAttribute="height" id="Acw-Qw-CX7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2G2-3S-F5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="G8a-8Z-chs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2G2-3S-F5S" secondAttribute="trailing" constant="40" id="hp3-Ob-H3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2G2-3S-F5S" secondAttribute="bottom" constant="40" id="sf9-QZ-s9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DoM-iL-L4J"/>
                    <connections>
                        <outlet property="loginButton" destination="FlT-rt-hj2" id="KJb-Kw-Dv0"/>
                        <outlet property="signUpButton" destination="2aA-g0-bAu" id="K5D-OS-J7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OSq-oa-NnP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="psx-mH-5Vd" customClass="SignUpViewController" customModule="Star_Citizen_Crew_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjD-hJ-ghk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SYX-jA-a2b">
                                <rect key="frame" x="40" y="84" width="334" height="162.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Star Citizen ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ova-6Y-czi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n2-Qn-4N4">
                                        <rect key="frame" x="0.0" y="34" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDq-Rj-b13">
                                        <rect key="frame" x="0.0" y="68" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-qt-hvm">
                                        <rect key="frame" x="0.0" y="102" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="8m7-y0-eOx"/>
                                            <constraint firstAttribute="height" constant="40" id="pex-EG-wWR"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="psx-mH-5Vd" eventType="touchUpInside" id="o3B-y1-OV8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v7-Fh-XSr">
                                        <rect key="frame" x="0.0" y="142" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nDq-Rj-b13" firstAttribute="height" secondItem="6ox-qt-hvm" secondAttribute="height" multiplier="0.85" id="Ej7-WM-gtI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SYX-jA-a2b" firstAttribute="top" secondItem="Xmk-zX-N3G" secondAttribute="top" constant="40" id="9vi-O1-36V"/>
                            <constraint firstItem="Xmk-zX-N3G" firstAttribute="trailing" secondItem="SYX-jA-a2b" secondAttribute="trailing" constant="40" id="Qrt-uO-aVQ"/>
                            <constraint firstItem="SYX-jA-a2b" firstAttribute="leading" secondItem="Xmk-zX-N3G" secondAttribute="leading" constant="40" id="pl1-p8-GVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xmk-zX-N3G"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4n2-Qn-4N4" id="HTG-5U-p7k"/>
                        <outlet property="errorLabel" destination="6v7-Fh-XSr" id="hJJ-i8-4FN"/>
                        <outlet property="passwordTextField" destination="nDq-Rj-b13" id="OA6-8g-gLj"/>
                        <outlet property="screenNameTextField" destination="ova-6Y-czi" id="j3v-2F-2c0"/>
                        <outlet property="signUpButton" destination="6ox-qt-hvm" id="1vM-8u-AHr"/>
                        <segue destination="yWe-zT-5H6" kind="show" identifier="segueToTabs1" id="Zdt-9g-0Ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxc-vI-ked" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-216"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0Ca-NO-HiT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ro1-14-Y8T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bml-hI-Uh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pzr-MY-edy">
                                <rect key="frame" x="40" y="84" width="334" height="689"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-BV-gar">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xoM-Vv-gJu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many players do  you need in your group?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-d1-NS7">
                                        <rect key="frame" x="0.0" y="40" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Uoz-UP-Jee"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="YWq-yg-d4M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-2m-1I8">
                                        <rect key="frame" x="0.0" y="100" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tpO-So-Tij"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What ship are you flying?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCZ-7g-sfj">
                                        <rect key="frame" x="0.0" y="160" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="39O-VI-wrx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-qq-SKt">
                                        <rect key="frame" x="0.0" y="200" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JIE-Ge-fGB"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you located?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-8L-Tpj">
                                        <rect key="frame" x="0.0" y="260" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EfE-iT-I98"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYJ-Dz-fCQ">
                                        <rect key="frame" x="0.0" y="300" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ukl-2v-Lh9"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKV-n1-A5z">
                                        <rect key="frame" x="0.0" y="360" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mQf-U8-Ndc"/>
                                        </constraints>
                                        <state key="normal" title="Create Group"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error creating group." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWv-fj-S6n">
                                        <rect key="frame" x="0.0" y="400" width="334" height="289"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hb-ij-pTV">
                                <rect key="frame" x="40" y="55" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UvF-CD-8we" firstAttribute="trailing" secondItem="pzr-MY-edy" secondAttribute="trailing" constant="40" id="GI9-QT-TIM"/>
                            <constraint firstItem="pzr-MY-edy" firstAttribute="leading" secondItem="UvF-CD-8we" secondAttribute="leading" constant="40" id="Nxd-Y2-DSm"/>
                            <constraint firstItem="pzr-MY-edy" firstAttribute="top" secondItem="UvF-CD-8we" secondAttribute="top" constant="40" id="fkn-vA-BKz"/>
                            <constraint firstItem="UvF-CD-8we" firstAttribute="bottom" secondItem="pzr-MY-edy" secondAttribute="bottom" constant="40" id="sNC-aF-Oqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvF-CD-8we"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ICw-Vo-7UX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtL-pr-UCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.7101449275365" y="844.41964285714278"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="IAg-5R-XNH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="vsd-KJ-jJt" customClass="HomeViewController" customModule="Star_Citizen_Crew_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysy-aB-AnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-q6-Ya0">
                                <rect key="frame" x="0.0" y="277" width="414" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="103" id="iFZ-bm-aws" customClass="GroupTableViewCell" customModule="Star_Citizen_Crew_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFZ-bm-aws" id="85Q-4H-M4a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31D-QX-7dq">
                                                    <rect key="frame" x="20" y="11" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwM-ak-QWx">
                                                    <rect key="frame" x="48" y="40" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-VN-IpS">
                                                    <rect key="frame" x="364" y="11" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okD-dn-18V">
                                                    <rect key="frame" x="48" y="69" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoF-qV-Cbm">
                                                    <rect key="frame" x="352" y="69" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupCurrCountLabel" destination="RoF-qV-Cbm" id="ywN-ix-2VC"/>
                                            <outlet property="groupJoinButton" destination="iYI-VN-IpS" id="JqQ-Ip-zYP"/>
                                            <outlet property="groupLocationLabel" destination="okD-dn-18V" id="SxP-aZ-IC9"/>
                                            <outlet property="groupNameLabel" destination="31D-QX-7dq" id="w66-W7-6Zf"/>
                                            <outlet property="groupShipLabel" destination="nwM-ak-QWx" id="oIb-X7-07G"/>
                                            <outlet property="groupcellContentView" destination="85Q-4H-M4a" id="Cnj-SX-BsQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vsd-KJ-jJt" id="S46-Pm-Gpc"/>
                                    <outlet property="delegate" destination="vsd-KJ-jJt" id="Ca0-TV-2S5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Groups" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-wL-Sml">
                                <rect key="frame" x="20" y="44" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sorry, there are no open groups at the moment. Please create one so other people can join you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3er-6c-tTQ">
                                <rect key="frame" x="20" y="277" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Groups" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-VE-7v6">
                                <rect key="frame" x="20" y="248" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="22b-Q2-l8n">
                                <rect key="frame" x="0.0" y="73" width="414" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGroupsCell" rowHeight="103" id="egR-B7-oiq" customClass="myGroupTableViewCell" customModule="Star_Citizen_Crew_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egR-B7-oiq" id="ce6-dQ-hRf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-i9-5sc">
                                                    <rect key="frame" x="20" y="11" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-mU-lYi">
                                                    <rect key="frame" x="48" y="40" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBY-0g-JIO">
                                                    <rect key="frame" x="364" y="11" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="-"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kQ-k8-yE5">
                                                    <rect key="frame" x="48" y="69" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-yY-hrU">
                                                    <rect key="frame" x="352" y="69" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-PY-RFU">
                                                    <rect key="frame" x="310" y="11" width="47" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="People"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mygroupCurrCountLabel" destination="dVS-yY-hrU" id="gk0-wv-SRo"/>
                                            <outlet property="mygroupLeaveButton" destination="dBY-0g-JIO" id="JaP-tQ-zFa"/>
                                            <outlet property="mygroupLocationLabel" destination="6kQ-k8-yE5" id="biU-GU-Bzl"/>
                                            <outlet property="mygroupNameLabel" destination="6DX-i9-5sc" id="CY3-5r-Yz1"/>
                                            <outlet property="mygroupPeopleButton" destination="iKy-PY-RFU" id="7HJ-1e-r9l"/>
                                            <outlet property="mygroupShipLabel" destination="QV5-mU-lYi" id="vLG-TM-em4"/>
                                            <outlet property="mygroupcellContentView" destination="ce6-dQ-hRf" id="pKy-pf-hgL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vsd-KJ-jJt" id="cAL-hC-Q8s"/>
                                    <outlet property="delegate" destination="vsd-KJ-jJt" id="G1n-iT-6cS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7BN-g9-lBK" firstAttribute="bottom" secondItem="ytH-q6-Ya0" secondAttribute="bottom" id="OAt-co-huY"/>
                            <constraint firstItem="ytH-q6-Ya0" firstAttribute="top" secondItem="7BN-g9-lBK" secondAttribute="top" constant="233" id="RYg-ci-OOM"/>
                            <constraint firstItem="ytH-q6-Ya0" firstAttribute="leading" secondItem="7BN-g9-lBK" secondAttribute="leading" id="duv-Ts-md8"/>
                            <constraint firstItem="ytH-q6-Ya0" firstAttribute="centerX" secondItem="Ysy-aB-AnQ" secondAttribute="centerX" id="pBZ-jN-Zfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7BN-g9-lBK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="SjS-Ud-qKG"/>
                    <connections>
                        <outlet property="myGroupsLabel" destination="uDf-wL-Sml" id="9RJ-Oh-3vS"/>
                        <outlet property="myGroupsTableView" destination="22b-Q2-l8n" id="4TA-pi-HC8"/>
                        <outlet property="noGroupsLabel" destination="3er-6c-tTQ" id="YP3-8s-DDu"/>
                        <outlet property="openGroupsLabel" destination="fOR-VE-7v6" id="sFF-7j-IJT"/>
                        <outlet property="tableView" destination="ytH-q6-Ya0" id="pgn-YB-tVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqE-w7-7SC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.7101449275365" y="-584.59821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cpu-6C-MTF">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="yWe-zT-5H6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VIY-pU-vcS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eij-Iy-LAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vsd-KJ-jJt" kind="relationship" relationship="viewControllers" id="rQb-GR-6R3"/>
                        <segue destination="ro1-14-Y8T" kind="relationship" relationship="viewControllers" id="vcQ-tP-HUz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVD-Ft-vs7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="97v-XI-uya">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MQ6-8t-Pbx" customClass="LoginViewController" customModule="Star_Citizen_Crew_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmB-s0-XZq" customClass="L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-C8-XHt">
                                <rect key="frame" x="40" y="84" width="334" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCc-gl-zcr">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vhG-mL-pNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-FP-der">
                                        <rect key="frame" x="0.0" y="40" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-CP-iWM">
                                        <rect key="frame" x="0.0" y="80" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="chD-eW-75s"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="MQ6-8t-Pbx" eventType="touchUpInside" id="A7o-EB-Q16"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-WL-WB4">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jYd-WL-WB4" firstAttribute="height" secondItem="TCc-gl-zcr" secondAttribute="height" id="Tfi-M6-V6h"/>
                                    <constraint firstItem="2gv-FP-der" firstAttribute="height" secondItem="TCc-gl-zcr" secondAttribute="height" id="VDl-OP-IiT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hG9-9Q-USP" firstAttribute="trailing" secondItem="Jsi-C8-XHt" secondAttribute="trailing" constant="40" id="39S-S6-NED"/>
                            <constraint firstItem="Jsi-C8-XHt" firstAttribute="top" secondItem="hG9-9Q-USP" secondAttribute="top" constant="40" id="lQ3-fC-cqp"/>
                            <constraint firstItem="Jsi-C8-XHt" firstAttribute="leading" secondItem="hG9-9Q-USP" secondAttribute="leading" constant="40" id="nbj-m2-JeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hG9-9Q-USP"/>
                    </view>
                    <navigationItem key="navigationItem" id="NDU-3n-Gtb"/>
                    <connections>
                        <outlet property="emailTextField" destination="TCc-gl-zcr" id="uQy-hw-tIA"/>
                        <outlet property="errorLabel" destination="jYd-WL-WB4" id="c14-sm-Ym9"/>
                        <outlet property="loginButton" destination="BTh-CP-iWM" id="Fjh-JV-OIG"/>
                        <outlet property="passwordTextField" destination="2gv-FP-der" id="jLQ-dZ-tHr"/>
                        <segue destination="yWe-zT-5H6" kind="show" identifier="segueToTabs2" id="Stl-c2-3Uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJU-qk-3RF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdh-W4-vf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Pzd-uy-3wM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="va6-pa-kOM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="04I-C5-uzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tg-ov-yll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Stl-c2-3Uc"/>
    </inferredMetricsTieBreakers>
</document>
